<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Postions</title>
    <style>
        .box1{
            height: 250px;
            width: 250px;
            background-color: rebeccapurple;
            position: absolute;
            
        }
        .box2{
            height: 250px;
            width: 250px;
            background-color: red;
            position: absolute;
            top:257px;
            left: 257px;
        }
        .box3{
            height: 250px;
            width: 250px;
            background-color: green;
            position: absolute;
            top: 507px;
            left: 507px;
            

        }
        .box3 h2{
            position: relative;
            top: 50px;
            left: 50px;
            font-size: 2rem;
            font-family:'Roboto', sans-serif;
            text-decoration: line-through dashed red;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>Hello World!!</h2>
    </div>
    <div class="box2">
        <h2>Hello World!!</h2>
    </div>
    <div class="box3">
        <h2>Hello World!!</h2>
    </div>
    

</body>
</html>