<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            width: 500px;
            border: 5px solid saddlebrown;
            display: flex;
            justify-content: space-between;
            color: whitesmoke;
               
        }
        
        .box-1{
            background-color: red;
            margin: 10px;
        }
        .box-2{
            background-color:gold;
            margin: 10px;
        }
        .box-3{
            background-color: green;
            margin: 10px;
        }
        .box-4{
            background-color: blue;
            margin: 10px;
        }
        .box-5{
            background-color:aqua;
            margin: 10px;
        }
        .box-6{
            background-color: brown;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">sample1</div>
        <div class="box-2">sample2</div>
        <div class="box-3">sample3</div>
        <div class="box-4">sample4</div>
        <div class="box-5">sample5</div>
        <div class="box-6">sample6</div>

    </div>
</body>
</html>