<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .grid-items{
            width: 40%;
            margin: 20px;
            display: grid;
            height: 400px; 
            grid-template-columns: 1fr 1fr 1fr;
            
            background-color: blue;
        }
        .item1{
            background-color:rebeccapurple ;
            
        }
        .item2{
            background-color:red;
        }
        .item3{
            background-color:forestgreen ;
        }
        .item4{
            background-color:brown;
        }
        .item5{
            background-color:aqua ;
        }
        .item6{
            background-color:darkgoldenrod ;
            
        }
    </style>
</head>
<body>
    <div class="grid-items">
        <div class="items item1">Sample 1</div>
        <div class="items item2">Sample 2</div>
        <div class="items item3">Sample 3</div>
        <div class="items item4">Sample 4</div>
        <div class="items item5">Sample 5</div>
        <div class="items item6">Sample 6</div>
    </div>
    
    
    
    
</body>
</html>