<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @media(min-width:500px) {
            body{
                background-color: red;
            }
        }
        .box{
            height: 500px;
            width: 50%;
            background-color: blue;
            border: 1px solid green;
           
        }
        .box img{
            width: 50%;
            height: 50%;
            transition: all 1s;
            transition-timing-function: ease-in-out;
        }
        img:hover{
            width: 80%;
            height: 80%;
            margin: 50px;
            border-radius: 20px;
            box-shadow: 6px 6px pink;

        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img.jpg">
    </div>
</body>
</html>